<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      So You Want To Write Your Own CSV code? &middot; Thomas Burette
    
  </title>
  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51320491-1', 'tburette.github.io');
  ga('send', 'pageview');

</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <a href="/blog/" title="Home">Thomas Burette</a>
          <small>Dev Blog</small>
        </h3>
      </div>

      <div class="post">
  <h1 class="post-title">So You Want To Write Your Own CSV code?</h1>
  <span class="post-date">25 May 2014</span>
  <p>So You Want To Write Your Own CSV code? Fields separated by commas and rows separated by newline. Easy right? You can write the code yourself in just a few lines.</p>

<p><br /></p>

<p>Hold on a second…</p>

<h2 id="what-if-there-are-commas-inside-the-fields">What if there are commas inside the fields?</h2>
<p>You need to enclose the field with quotes (<strong>“</strong>).
Easy right?</p>

<p>But can only some fields but not all be quoted?</p>

<h2 id="what-if-there-are-quotes-in-the-fields">What if there are quotes in the fields</h2>
<p>You need to double each instance of quote in the field and god forbid you forget to enclose the field in quotes.</p>

<p>Also make sure not to mistake a quoted empty field (<code class="highlighter-rouge">...,"",...</code>) for a double quote.</p>

<h2 id="what-if-there-is-a-newline-inside-a-field">What if there is a newline inside a field?</h2>
<p>Of course you must enclose the field using quotes.</p>

<h2 id="what-are-the-accepted-newline-characters">What are the accepted newline characters?</h2>
<p>CRLF? CR? LF? What if there are multiple newlines?</p>

<h2 id="what-if-the-newline-characters-change">What if the newline characters change?</h2>
<p>E.g.: newlines within a fields are different from newlines at the end of a line.</p>

<p>Still with me?</p>

<h2 id="what-if-there-is-an-extra-comma-at-the-end-of-a-line">What if there is an extra comma at the end of a line?</h2>
<p>Is there an empty field at the end or is that just a superfluous comma?</p>

<h2 id="what-if-there-is-a-variable-amount-of-field-per-line">What if there is a variable amount of field per line?</h2>

<h2 id="what-if-there-is-an-empty-line">What if there is an empty line?</h2>
<p>Is that an EOF, a single empty field or no field at all?</p>

<h2 id="what-about-whitespace">What about whitespace?</h2>
<p>What if there is heading/trailing whitespaces in the fields?</p>

<p>What if the CSV you get always has a space after a comma but it’s not part of the data?</p>

<h2 id="what-if-the-character-separating-fields-is-not-a-comma">What if the character separating fields is not a comma?</h2>
<p>Not kidding.</p>

<p>Some countries use a comma as decimal separator instead of a colon. In those countries Excel will generate CSVs with semicolon as separator. Some files use <a href="https://en.wikipedia.org/wiki/Tab_separated_values">tabs instead of comma</a> to avoid this specific issue. Some even use <a href="https://ronaldduncan.wordpress.com/2009/10/31/text-file-formats-ascii-delimited-text-not-csv-or-tab-delimited-text/">non displayable ASCII characters</a>.</p>

<p>Don’t forget to account for it when reading an arbitrary CSV file. No there’s no indication which delimiter a file uses.</p>

<h2 id="what-if-the-program-reading-csv-use-multiple-delimiters">What if the program reading CSV use multiple delimiters?</h2>
<p>Some program (including Excel) will assume different delimiters when reading a file from the disk and reading it from the web. Make sure to give it the right one!</p>

<h2 id="what-if-there-is-non-ascii-data">What if there is non ASCII data?</h2>
<p>Just use utf8 right? But wait…</p>

<h2 id="what-if-the-program-reading-the-csv-use-an-encoding-depending-on-the-locale">What if the program reading the CSV use an encoding depending on the locale?</h2>
<p>A program can’t magically know what encoding a file is using. Some will use an encoding depending on the locale of the machine.</p>

<p>Meaning if you save a CSV on a machine and open it it another it may silently corrupt the data.</p>

<h2 id="what-if-i-put-a-bom-in-my-file">What if I put a BOM in my file?</h2>
<p>After all <a href="https://en.wikipedia.org/wiki/Byte_order_mark">Byte Order Masks</a> can determine the unicode encoding used, that’s what they are for right? (actually they are used to determine the endianness but I won’t get into that).</p>

<p>If you include a BOM Excel will interpret the csv as a text file, not a CSV. This means breaks within lines are not handled.</p>

<p><br />
<br /></p>

<p><strong>Do you really still want to roll your own code to handle CSV?</strong></p>

<p>CSV is not a well defined file-format. The <a href="http://tools.ietf.org/html/rfc4180">RFC4180</a> does not represent reality. It seems as every program handles CSV in subtly different ways. Please do not inflict another one onto this world. Use a solid library.</p>

<p>If you have full control over the CSV provider and supplier and the data they emit you’ll be able to build a reliable automated system.</p>

<p>If a supplied CSV is arbitrary, the only real way to make sure the data is correct is for an user to check it and eventually specify the delimiter, quoting rule,… Barring that you may end up with a error or worse silently corrupted data.</p>

<p>Writing CSV code that works with files out there in the real world is a difficult task. The rabbit hole goes deep. Ruby CSV library is 2321 lines.</p>

<p>Discussion on <a href="https://news.ycombinator.com/item?id=7796268">Hacker News</a> and <a href="http://www.reddit.com/r/programming/comments/26g24y/so_you_want_to_write_your_own_csv_code/">Reddit</a>.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/2014/06/25/the-power-of-keeping-a-coding-journal/">
            The power of keeping a coding journal
            <small>25 Jun 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      <div class="footer">
        <p>
          &copy; 2019. All rights reserved.
        </p>
      </div>
    </div>

  </body>
</html>
